<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_toast"
    android:gravity="center">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:src="@drawable/toast_ok"/>
    <TextView
        android:id="@+id/to_message"
        android:layout_width="130dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:textColor="@color/colorwhite"
        android:text="Toast"
        android:padding="5dp"
        android:textSize="16sp"/>


</LinearLayout>