<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <!--只能单选-->
    <item android:id="@+id/nav_backcolor"
        android:icon="@drawable/backcolor"
        android:title="背景设置"/>
    <item android:id="@+id/nav_friend"
        android:icon="@drawable/friend"
        android:title="我的好友"/>
    <item android:id="@+id/nav_mail"
        android:icon="@drawable/email"
        android:title="发送邮件"/>
    <item android:id="@+id/nav_set"
        android:icon="@drawable/set"
        android:title="个人设置"/>
    <item android:id="@+id/nav_call"
        android:icon="@drawable/phone"
        android:title="电话联系"/>
    <item android:id="@+id/nav_qrcode"
        android:icon="@drawable/qrcode"
        android:title="二维码"/>
</group>
</menu>