<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/ic_add"
        android:icon="@drawable/add"
        android:title="添加好友"
        app:showAsAction="never"/>
        app:showAsAction="never"/>
    <item android:id="@+id/ic_lifecycle"
        android:title="activity生命周期"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_group"
        android:title="添加群聊"
        app:showAsAction="never"/>
    <item android:id="@+id/ic_notice"
        android:title="通知"
        app:showAsAction="never"/>


</menu>