<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.playhard.studentmgr.SixthHomeWork.FirstActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/backTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通页面: onStop->onRestart "
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/finish2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog页面-onPause->onResume"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/finish3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通页面:onPause->OnCreate"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/finish4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击两次跳转:onStop->onCreate"
        android:textAllCaps="false"/>

</LinearLayout>
