<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/cat"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/qq_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="997150986@qq.com"
        android:textColor="@color/colorwhite"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/qq_mail"
        android:text="wuzhijing"
        android:layout_centerInParent="true"
        android:textColor="@color/colorwhite"
        android:textSize="14sp"/>



</RelativeLayout>
