<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playhard.studentmgr.activity.ActivityAddFriend"
    android:orientation="vertical"
    android:id="@+id/addlay">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <!--logo-->
        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <View
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:background="@drawable/logo"
                android:backgroundTint="@color/colorOran"/>
        </RelativeLayout>

        <!--表单-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="14sp"
                android:hint="姓名"
                android:padding="10dp"
                android:singleLine="true"
                android:background="@drawable/bg_username"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="15dp"
                android:focusable="true"/>


            <EditText
                android:id="@+id/student_num"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/username"
                android:textSize="14sp"
                android:hint="学号"
                android:padding="10dp"

                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/bg_username"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="15dp"/>



            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/student_num"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="男"
                    android:textAlignment="center"
                    android:button="@null"
                    android:checked="true"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:background="@drawable/selector_orange_radiobutton"/>
                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="女"
                    android:textAlignment="center"
                    android:button="@null"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:background="@drawable/selector_orange_radiobutton"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/falculty"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/sex"
                android:tooltipText="学院"
                android:textSize="14sp"
                android:prompt="@array/faculty"
                android:textAlignment="center"
                android:entries="@array/faculty"
                android:background="@drawable/selector_orange_radiobutton" />

            <Spinner
                android:id="@+id/special"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/falculty"
                android:tooltipText="专业"
                android:textSize="14sp"
                android:prompt="@array/cspecial"
                android:textAlignment="center"
                android:entries="@array/cspecial"
                android:background="@drawable/selector_orange_radiobutton" />

            <LinearLayout
                android:id="@+id/lybirth"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/special"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="选择生日"
                    android:textColor="@color/colorBlack"
                    android:gravity="left" />
                <Button
                    android:id="@+id/birthBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="点击选择"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:background="@drawable/selector_orange_radiobutton"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyfile"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/lybirth"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="选择头像"
                    android:textColor="@color/colorBlack"
                    android:gravity="left" />
                <Button
                    android:id="@+id/file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="点击选择"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:background="@drawable/selector_orange_radiobutton"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hobby"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/lyfile"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">
                <CheckBox
                android:id="@+id/liture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="文学"
                android:textSize="14sp"
                    android:layout_weight="1"
                />
                <CheckBox
                    android:id="@+id/pe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="体育"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/music"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="音乐"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/art"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="美术"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>



            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/hobby"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="提交"
                android:textColor="#F7F7F7"
                android:background="@drawable/btn_login"/>


        </RelativeLayout>
    </LinearLayout>



</LinearLayout>
