<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <!--!!!!!!!!!!!!!!!!注意height必须是match_parent或固定值，否则adapter布局混乱-->
        <include layout="@layout/search_view"/>
        <ListView
            android:id="@+id/lvwStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_item"
            android:divider="@color/colorbrown"
            android:dividerHeight="1.5px">
        </ListView>
    </LinearLayout>

</LinearLayout>




</android.support.v4.widget.DrawerLayout>